[00:23.64] Inspiration
[00:24.67] 心が動き出したの 今
[00:25.37] Inspiration
[00:27.18] 自由に翼拡げる 空
[00:32.93] 何もかもが 眩しすぎる
[00:37.23] 何もかもが 手招く
[00:41.38] 潮風通りへ私を誘う
[00:45.88] 
[00:48.96] Feel like singing
[00:51.42] 陽差しが傾く Yokohama harbor
[00:56.97] Feel like singing
[00:59.82] いつまでも見つめている波
[01:05.16] 金色の髪 風になびかせ
[01:09.30] 子供達が走るの
[01:13.57] そうね この街は私の街ね
[01:19.57] 
[01:20.53] だから dreaming dreaming
[01:24.86] 追いかけるの
[01:26.46] dreaming dreaming
[01:28.91] 風になるわ
[01:30.79] もしも指に触れたならば
[01:34.73] あなたつかまえるわ
[01:39.23] 
[01:55.92] It's a feeling
[01:59.07] 誰かが私の名前呼ぶ
[02:03.82] It's a feeling
[02:07.13] ふりむけば迷いこんだ愛
[02:12.35] どこへ行くの? どこへ行けば
[02:15.63] あなたに 出逢えるの?
[02:20.79] 答えを見つける 旅立ちの予感
[02:27.09] だから moving moving
[02:32.19] 走り出すの
[02:33.76] moving moving
[02:35.76] 風になるわ
[02:37.84] もしも愛に出逢えたなら
[02:41.94] きっと飛びこむでしょう
[02:47.44] 
[02:45.64] だから dreaming dreaming
[02:49.92] 追いかけるの
[02:52.27] dreaming dreaming
[02:54.28] 風になるわ
[02:56.10] もしも指に触れたならば
[03:00.54] あなたつかまえるわ