[00:10.68] ※インスピレーション 流れてる
[00:15.78] 胸の扉を開けて
[00:20.80] インスピレーション メッセージ
[00:26.03] 大切なメッセージ※
[00:30.53] 
[00:31.37] インスピレーション その声は
[00:36.46] 世界中を揺らす
[00:41.26] インスピレーション うねりだす
[00:46.41] 星がおちる前に
[00:49.91] 
[00:52.74] 心に描いた 幸せの絵を
[01:03.32] きっと仕上げて 君に見せてあげたいな
[01:12.32] 
[01:12.87] インスピレーション ちっぽけな
[01:18.31] この街の片隅に
[01:23.45] インスピレーション エネルギー
[01:28.98] 途方もないエネルギー
[01:33.98] 
[01:55.43] 神様ならばきっときっと
[02:00.39] 僕の答えと同じはずだね
[02:05.75] 晴れなのか 曇りか 雨なのか
[02:10.66] 風は動いているよ
[02:14.66] 
[02:15.51] (※くり返し)